# melodySearchProject

./: Program.cs  Test_Melodies.sqlite  appsettings.json  melodySearchProject.csproj  melodySearchProject.sln  package-lock.json  package.json  serverExpects.txt  serverReturns.txt  serverReturnsPartialMusic.txt  serverReturnsSearchMusic.txt
Controllers/: HomeController.cs
Models/: ApplicationDbContext.cs  EFMelodyRepository.cs  IMelodyRepository.cs  Mei.cs  MeiFile.cs  SearchResponse.cs  TestMelodiesContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Data.cshtml  DisplayFile.cshtml  DisplayResponse.cshtml  Index.cshtml  MelodySearch.cshtml  Search.cshtml  SearchResults.cshtml  SearchWords.cshtml  TextSearchResultscshtml.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
